<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Encriptador de texto</title>
    </head>
    <body>
        <header></header>
        <main>
            <section>
                <textarea name="" id=""></textarea>
                <button>Cifrar</button> <button>Descifrar</button>
            </section>
            <section><p></p></section>
        </main>
        <footer></footer>
    </body>
</html>
